API_KEY=AIzaSyDKcMuBQq0qcvc4k2wgXgDSn9dOpb3dgf8
AUTH_DOMAIN=prayer-list-8fa6c.firebaseapp.com
PROJECT_ID=prayer-list-8fa6c
STORAGE_BUCKET=prayer-list-8fa6c.appspot.com
MESSAGING_ID=607657093884
APP_ID=1:607657093884:web:f2137746312a0e59fe0579
MEASUREMENT_ID=G-5L0TC55R7G