API_KEY=AIzaSyDKcMuBQq0qcvc4k2wgXgDSn9dOpb3dgf8
AUTH_DOMAIN=prayer-list-8fa6c.firebaseapp.com
FB_PROJECT_ID=prayer-list-8fa6c
STORAGE_BUCKET=prayer-list-8fa6c.appspot.com
MESSAGING_ID=607657093884
APP_ID=1:607657093884:web:f2137746312a0e59fe0579
MEASUREMENT_ID=G-5L0TC55R7G
IOS_ITEM_ID=6443480347
ANDROID_PACKAGE_NAME=com.sahag98.prayerListApp
SANITY_TOKEN=skVKAh6R6yJtHi8pYi7NchfcGoIE3tEDlleaFZwBXNc8N7GaGSwpLo20dwf6TVyCmm8XIZaaUYompm1s0WQgbwDKT29wzJDVZmRu3aDNLfvcnGrZWkAh1kHCpODxdSLbx02KTn9N4W5U5XkPmyYuSjvhtdc1xsgsBe9UjRYr8fkWcGvzx497
PROJECT_ID=baaf16f2-e4cf-467c-87f4-0abb7a76c040